{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "kiwa-promo",
    "examples-basic-connect",
    "examples-defi-swap",
    "examples-mint-nft",
    "examples-nextjs-aa-erc4337",
    "examples-nextjs-aa-smart-account",
    "examples-nextjs-bridge",
    "examples-nextjs-dao-vote",
    "examples-nextjs-ens-resolver",
    "examples-nextjs-erc1155-game",
    "examples-nextjs-event-history",
    "examples-nextjs-lending",
    "examples-nextjs-multi-chain",
    "examples-nextjs-permit-swap",
    "examples-nextjs-staking",
    "examples-nextjs-token-gating",
    "examples-nextjs-vesting",
    "examples-nextjs-wagmi-rainbow",
    "examples-nextjs-zk-verifier",
    "examples-nft-marketplace",
    "examples-vite-react-wagmi"
  ]
}
