{
  "name": "dogfood-realtime-session-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v2.4-2 — @kiwa-lab/realtime v2.1 session-orchestrator の 4 pattern workflow reference。 depth-5 pattern 5 例目発生 dogfood = systematic law 昇格 candidate。",
  "scripts": {
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/core @kiwa-lab/realtime && vitest run tests --exclude '**/.vitest-dist/**' --environment node",
    "typecheck": "tsc --noEmit",
    "test:perf": "vitest run -c vitest.perf.config.ts --reporter=verbose"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/realtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
