{
  "name": "dogfood-nextjs-rsc-streaming-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.34-2 — a Next.js 15.4 + React 19.1 App Router app that drives RSC render + Suspense + streaming HTML chunks + selective hydration + view transitions across a provider-neutral surface backed by @kiwa-lab/component v0.3 semantics, runnable in both KIWA_MODE=real (Playwright + Chromium headless when RSC_STREAMING_BROWSER_READY=1) and KIWA_MODE=mock (in-memory session harness) so behavioural fidelity feeds @kiwa-lab/quality-metrics.",
  "scripts": {
    "test": "pnpm -F @kiwa-lab/component -F @kiwa-lab/core -F @kiwa-lab/nextjs -F @kiwa-lab/quality-metrics build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/component": "workspace:*",
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/nextjs": "workspace:*",
    "@kiwa-lab/quality-metrics": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
