{
  "name": "dogfood-frontend-rsc-advanced-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.49-2 — React 19 RSC + Server Actions v2 3 axis × 3 target × fidelity harness backed by @kiwa/component v0.4 + @kiwa/nextjs v1.3。",
  "scripts": {
    "test": "pnpm -F @kiwa/core -F @kiwa/component -F @kiwa/nextjs build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa/core": "workspace:*",
    "@kiwa/component": "workspace:*",
    "@kiwa/nextjs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
