{
  "name": "dogfood-search-query-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v2.6-2 — @kiwa-lab/search v2.1 query-orchestrator 4 pattern workflow reference。 depth-5 pattern 7 例目発生 dogfood。",
  "scripts": {
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/core @kiwa-lab/search && vitest run tests --exclude '**/.vitest-dist/**' --environment node",
    "typecheck": "tsc --noEmit",
    "test:perf": "vitest run -c vitest.perf.config.ts --reporter=verbose"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/search": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
