{
  "name": "dogfood-socketio-notification",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dogfood app 3 (v1.13-5) — a Socket.io / SSE notification app that exercises server-to-client push, room-scoped delivery, reconnect + pending-event replay and queue-overflow backpressure across a provider-neutral interface, drivable in both KIWA_MODE=real (calls socket.io-client when SOCKETIO_URL is set) and KIWA_MODE=mock (@kiwa-test/realtime createSocketioMock) so behavioural fidelity feeds @kiwa-test/quality-metrics 7-axis release gate.",
  "scripts": {
    "test": "pnpm -F @kiwa-test/realtime -F @kiwa-test/core -F @kiwa-test/quality-metrics build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "pretest:perf": "pnpm -F @kiwa-test/realtime -F @kiwa-test/core -F @kiwa-test/quality-metrics -F @kiwa-test/perf-harness build",
    "test:perf": "vitest run -c vitest.perf.config.ts --reporter=verbose",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-test/core": "workspace:*",
    "@kiwa-test/quality-metrics": "workspace:*",
    "@kiwa-test/realtime": "workspace:*"
  },
  "devDependencies": {
    "@kiwa-test/perf-harness": "workspace:*",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
