{
  "name": "dogfood-auth-passwordless-ux-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.44-2 — a passwordless UX observability harness driven behind a provider-neutral surface backed by @kiwa-lab/auth v0.6 advanced device-bound-passkey + conditional-ui + cross-device-flow semantics + real-driver env-gate. Two adapter implementations satisfy the same 12-op contract: makeMockAdapter walks the auth v0.6 semantics deterministically; makeRealAdapter emits a Chrome + Safari + Firefox WebAuthn L3 + iCloud Keychain + Chrome Sync API sequence when KIWA_MODE=real + KIWA_AUTH_PASSWORDLESS_URL are wired, otherwise reports KIWA_AUTH_PASSWORDLESS_ENV_MISSING.",
  "scripts": {
    "test": "pnpm -F @kiwa-lab/core -F @kiwa-lab/auth build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/auth": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
