{
  "name": "dogfood-llm-prompt-injection-defense-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.38-2 — a Prompt injection + Guardrails defense service that drives an LLM safety surface backed by @kiwa-test/ai-llm v0.4 semantics (prompt-injection direct/indirect/jailbreak/role-hijacking + guardrails schema/regex/toxicity/PII/Constitutional), runnable in both KIWA_MODE=real (Anthropic Messages API when ANTHROPIC_API_KEY + budget guard are set) and KIWA_MODE=mock (in-memory injection classifier + guardrail pipeline) so behavioural fidelity feeds @kiwa-test/quality-metrics 11-axis release gate.",
  "scripts": {
    "test": "pnpm -F @kiwa-test/ai-llm -F @kiwa-test/core -F @kiwa-test/quality-metrics build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-test/ai-llm": "workspace:*",
    "@kiwa-test/core": "workspace:*",
    "@kiwa-test/quality-metrics": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
