{
  "name": "dogfood-mysql-rls-tenant-app",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Dogfood app (v1.32-3) — a Nuxt 3 + Prisma + MySQL 8 multi-tenant SaaS with row-level security policies + automatic tenant_id injection + cross-tenant refuse + bypass_rls audit trail + testcontainers-driven fidelity harness + v2 advanced db semantics (MySQL 8 group replication + binlog advance / GTID / ROW format / gap detect + MySQL Router R/W split via pool advanced + MySQL 8 + Router testcontainers duck-typing) driven by @kiwa-lab/orm v0.10 in KIWA_MODE=mock and testcontainers MySQL 8 in KIWA_MODE=real (env-skip MYSQL_KEY). Behavioural fidelity feeds @kiwa-lab/quality-metrics release gate + Playwright e2e for tenant / cross-tenant / bypass / audit / group-replication / binlog-advance / router-split / testcontainers-probe flows.",
  "scripts": {
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/orm @kiwa-lab/core @kiwa-lab/quality-metrics && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node --hookTimeout 30000",
    "pretest:perf": "pnpm -F @kiwa-lab/orm -F @kiwa-lab/core -F @kiwa-lab/quality-metrics -F @kiwa-lab/perf-harness build",
    "test:perf": "vitest run -c vitest.perf.config.ts --reporter=verbose --hookTimeout 30000",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/orm": "workspace:*",
    "@kiwa-lab/quality-metrics": "workspace:*"
  },
  "devDependencies": {
    "@kiwa-lab/perf-harness": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
