{
  "name": "dogfood-desktop-electron-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.56-2 — Desktop 3 axis × 3 target workflow backed by @kiwa-test/desktop v0.1。 Electron + Tauri + Webview を macos / windows / linux で横断的に扱う。",
  "scripts": {
    "test": "pnpm -F @kiwa-test/core -F @kiwa-test/desktop build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-test/core": "workspace:*",
    "@kiwa-test/desktop": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
