{
  "name": "dogfood-supabase-realtime-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dogfood app 1 (v1.13-3) — a Supabase Realtime chat + presence + typing indicator app that exercises broadcast, presence tracking, and typing debounce across a provider-neutral interface, drivable in both KIWA_MODE=real (calls @supabase/supabase-js when SUPABASE_URL + SUPABASE_ANON_KEY are set) and KIWA_MODE=mock (@kiwa-test/realtime createSupabaseRealtimeMock) so behavioural fidelity feeds @kiwa-test/quality-metrics 11-axis release gate.",
  "scripts": {
    "test": "pnpm -F @kiwa-test/realtime -F @kiwa-test/core -F @kiwa-test/quality-metrics build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-test/core": "workspace:*",
    "@kiwa-test/quality-metrics": "workspace:*",
    "@kiwa-test/realtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
