{
  "name": "examples-nextjs-app-router-full",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-deps.mjs @kiwa-lab/nextjs @kiwa-lab/core && next build",
    "dev": "next dev",
    "start": "next start",
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/nextjs @kiwa-lab/core && vitest run tests --exclude '**/.vitest-dist/**' --exclude node_modules --exclude dist --exclude .next --exclude .vitest-dist --exclude 'tests/e2e/**' --exclude playwright.config.ts --environment node",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.e2e.json && tsc --noEmit -p tsconfig.vitest.json"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/nextjs": "workspace:*",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
