{
  "name": "dogfood-postgres-cdc-outbox-app",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Dogfood app (v1.32-2) — a Postgres 16 logical replication + Debezium-style outbox + Redis Streams consumer pipeline that exercises 4 v1 patterns (outbox write inside a WAL-visible transaction / CDC decoded event with strict LSN ordering / at-least-once delivery to a Redis Streams consumer group / streaming replication with observed replica lag) + 4 v2 axes (Postgres 16 logical replication protocol start + replication origin + two-safe commit + cascade sync / replication slot create + advance + drop / pgvector IVFFlat build + k-NN cosine + hybrid search + raw distance / Postgres 16 + pgvector testcontainers duck-typing) driven by @kiwa-lab/orm v0.10 in KIWA_MODE=mock and testcontainers Postgres 16 in KIWA_MODE=real (env-skip POSTGRES_BOOTSTRAP). Behavioural fidelity feeds @kiwa-lab/quality-metrics 13-axis release gate + Playwright e2e for outbox / cdc / replication / at-least-once / logical-replication / slot-advance / pgvector / testcontainers-probe flows.",
  "scripts": {
    "test": "pnpm -F @kiwa-lab/orm -F @kiwa-lab/core -F @kiwa-lab/quality-metrics build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node --hookTimeout 30000",
    "pretest:perf": "pnpm -F @kiwa-lab/orm -F @kiwa-lab/core -F @kiwa-lab/quality-metrics -F @kiwa-lab/perf-harness build",
    "test:perf": "vitest run -c vitest.perf.config.ts --reporter=verbose --hookTimeout 30000",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/orm": "workspace:*",
    "@kiwa-lab/quality-metrics": "workspace:*"
  },
  "devDependencies": {
    "@kiwa-lab/perf-harness": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
