{
  "name": "dogfood-desktop-real-behavior-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.62-2 — Desktop v0.7 real behavior runner + fidelity harness behavior diff early warning workflow backed by @kiwa-lab/desktop v0.7。 shape 契約 preserving (neutralEvents + eventCount 一致) を保ったまま、 12 axis 別 mock/real の behavior 差別化 (metadata + duration) を fidelity harness で検出、 summarizeFidelityBehaviorDiff で per-axis summary + early warning report 生成 pattern reference。 v0.4 fidelity harness 設計思想 (v1.62+ real 実装後 behavior diff early warning) の実運用開始 dogfood。",
  "scripts": {
    "test": "pnpm -F @kiwa-lab/core -F @kiwa-lab/desktop build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/desktop": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
