{
  "name": "dogfood-security-mtls-zero-trust-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.39-2 — an Istio + OPA style mutual-TLS + Zero-trust access broker (mTLS handshake + SPKI certificate pinning + OCSP stapling + Certificate Transparency log + device posture evaluation + risk scoring + Just-in-Time access + micro-segmentation) that drives an mTLS + Zero-trust surface backed by @kiwa/security v0.2 mtls + zero-trust semantics, runnable in both KIWA_MODE=real (KIWA_MTLS_CA_PATH + KIWA_ISTIO_URL + KIWA_OPA_URL provider endpoints) and KIWA_MODE=mock (in-memory state machine) so behavioural fidelity feeds @kiwa/quality-metrics.",
  "scripts": {
    "test": "pnpm -F @kiwa/core -F @kiwa/security -F @kiwa/quality-metrics build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa/core": "workspace:*",
    "@kiwa/quality-metrics": "workspace:*",
    "@kiwa/security": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
