{
  "name": "examples-nextjs-api-poc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/api @kiwa-lab/core && vitest run test --exclude '**/.vitest-dist/**' --environment node",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.vitest.json"
  },
  "dependencies": {
    "@kiwa-lab/api": "workspace:*",
    "@kiwa-lab/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "msw": "^2.7.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
