{
  "name": "examples-astro-server-endpoints-full",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-deps.mjs @kiwa-lab/astro @kiwa-lab/core && astro build",
    "dev": "astro dev",
    "start": "astro preview",
    "preview": "astro preview",
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/astro @kiwa-lab/core && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@kiwa-lab/astro": "workspace:*",
    "@kiwa-lab/core": "workspace:*",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/node": "^9.0.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
