{
  "name": "dogfood-nextjs-webrtc-video-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.28-2 — a Next.js 15 + mediasoup SFU + coturn TURN + WebRTC video/audio call room that exercises signaling / ice / track / simulcast / reconnect across a provider-neutral WebRTC adapter, drivable in both KIWA_MODE=real (calls mediasoup + coturn testcontainers when WEBRTC_MEDIASOUP_READY=1) and KIWA_MODE=mock (@kiwa-lab/realtime v0.2 createWebRtcSignalingMock + createWebRtcIceMock + createWebRtcTrackMock) so behavioural fidelity feeds @kiwa-lab/quality-metrics 12-axis release gate.",
  "scripts": {
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/realtime @kiwa-lab/core @kiwa-lab/quality-metrics && vitest run tests --exclude '**/.vitest-dist/**' --exclude 'tests/e2e/**' --environment node --hookTimeout 30000",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "test:perf": "vitest run -c vitest.perf.config.ts --reporter=verbose --hookTimeout 30000"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/quality-metrics": "workspace:*",
    "@kiwa-lab/realtime": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
