{
  "name": "dogfood-desktop-adapter-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.59-2 — Desktop 12 axis × mock/real adapter pair × fidelity harness backed by @kiwa-lab/desktop v0.4 (v0.1 3 axis + v0.2 5 axis + v0.3 4 axis = 12 axis semantics に v0.4 で adapter interface + fidelity harness 追加、 12 axis × mock/real = 24 adapter、 3 target × 12 axis × 2 mode = 72 combination、 3 target × 12 axis = 36 fidelity pair、 shape 契約 preserving で全 matched)。 Mobile v1.53 rhythm 再現、 pair 深度 4 段拡張達成 5 例目 depth-4 record dogfood。",
  "scripts": {
    "test": "pnpm -F @kiwa-lab/core -F @kiwa-lab/desktop build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/desktop": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
