{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ]
  },
  "include": [
    "tests/e2e/**/*.ts",
    "playwright.config.ts"
  ]
}
