{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest"],
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": [
    "src/lib/_kiwa/**/*.ts",
    "src/routes/**/_kiwa/**/*.ts",
    "src/app.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vitest-dist",
    ".svelte-kit",
    "tests/**",
    "playwright.config.ts"
  ]
}
