{
  "name": "examples-nextjs-rsc-poc",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/nextjs @kiwa-lab/core && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/nextjs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
