{
  "name": "examples-nextjs-middleware-poc",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -F @kiwa-lab/nextjs -F @kiwa-lab/core build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/nextjs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
