{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".vitest-dist",
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "rp/lib/**/*",
    "rp/server/api/callback.post.ts"
  ]
}
