{
  "name": "dogfood-storybook-design-system",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Dogfood app (v1.16-2) — a React design-system Storybook 8 harness that registers 12 components (Button / Input / Card / Modal / Dropdown / Tabs / Toast / Table / Tooltip / Badge / Avatar / Icon) as StoryObj (CSF3) + play function + a11y parameters, drivable in both KIWA_MODE=real (spawns @storybook/react preview with a real story loader via env-skip when STORYBOOK_URL is not set) and KIWA_MODE=mock (@kiwa-lab/component createStoryRegistry + play + a11y). Behavioural fidelity feeds @kiwa-lab/quality-metrics 7-axis release gate.",
  "scripts": {
    "test": "node ../../scripts/build-deps.mjs @kiwa-lab/component @kiwa-lab/core @kiwa-lab/quality-metrics && vitest run tests --exclude '**/.vitest-dist/**' --exclude 'tests/perf/**' --environment node",
    "pretest:perf": "pnpm -F @kiwa-lab/component -F @kiwa-lab/core -F @kiwa-lab/quality-metrics -F @kiwa-lab/perf-harness build",
    "test:perf": "vitest run -c vitest.perf.config.ts --reporter=verbose",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-lab/component": "workspace:*",
    "@kiwa-lab/core": "workspace:*",
    "@kiwa-lab/quality-metrics": "workspace:*"
  },
  "devDependencies": {
    "@kiwa-lab/perf-harness": "workspace:*",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
