{
  "name": "dogfood-stripe-billing-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Dogfood app v1.23-2 — a Stripe advanced billing RP for Next.js 15 App Router that exercises checkout session + webhook signature verify + subscription lifecycle + invoice + 3DS + dunning. Drivable in both KIWA_MODE=real (Stripe testcontainers + real Stripe API) and KIWA_MODE=mock (@kiwa-test/payment createStripeMock + 9 axis semantics) so behavioural fidelity feeds the release gate.",
  "scripts": {
    "test": "pnpm -F @kiwa-test/payment -F @kiwa-test/core build && node -e \"require('node:fs').rmSync('.vitest-dist',{recursive:true,force:true})\" && tsc -p tsconfig.vitest.json && vitest run .vitest-dist/tests --environment node",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwa-test/core": "workspace:*",
    "@kiwa-test/payment": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
